winnaar ; vrije tijd ; ['game', 'jackpot', 'speler', 'loterij', 'prijs']
winnaar ; verkiezingen ; ['staat', 'stem', 'president', 'kiesman', 'verkiezing']
winnaar ; massamedia ; ['man', 'vraag', 'huis', 'quiz', 'deelnemer']
winnaar ; sport ; ['seizoen', 'doelpunt', 'goal', 'zilver', 'goud']
lied ; politiek ; ['volkslied', 'partij', 'foto', 'stad', 'volk']
wapen ; misdaad, recht en justitie ; ['politie', 'slachtoffer', 'woning', 'agent', 'aanval']
wapen ; internationale betrekkingen ; ['kernwapen', 'land', 'veiligheid', 'conflict', 'president']
wapen ; dieren ; ['jacht', 'jager', 'man', 'vrouw', 'jager-verzamelaar']
pot ; familie ; ['banaan', 'ingrediënt', 'boter', 'gewicht', 'recept']
aanval ; wetten en rechten ; ['bedrijf', 'cybercrimineel', 'land', 'mensenrechten', 'arrestatie']
aanval ; ziekten ; ['immuunsysteem', 'cel', 'indringer', 'lichaam', 'gezondheid']
aanval ; gewapend conflict ; ['burger', 'mens', 'regio', 'doelwit', 'staat']
steun ; verkiezingen ; ['stem', 'vereniging', 'president', 'overheid', 'financiering']
steun ; bedrijfsinformatie ; ['bedrijf', 'geld', 'misbruik', 'akkoord', 'vereniging']
gerecht ; lifestyle ; ['restaurant', 'chef', 'huis', 'automaat', 'takeaway']
gerecht ; rechterlijke macht ; ['onderzoek', 'cliënt', 'advocaat', 'man', 'brand']
opname ; gezondheid ; ['aantal', 'ziekenhuis', 'besmetting', 'mens', 'golf']
opname ; mensen ; ['mens', 'acteur', 'film', 'televisie', 'rol']
uitstoot ; klimaatverandering ; ['land', 'daling', 'opwarming', 'broeikasgas', 'auto']
uitstoot ; politiek ; ['land', 'doelstelling', 'landbouwer', 'stikstof', 'vee']
tafel ; politiek ; ['mens', 'politiek', 'land', 'partij', 'vergadering']
tafel ; samenleving ; ['mens', 'armoede', 'bord', 'ziekenhuis', 'groente']
schade ; sport ; ['sporter', 'lichaam', 'topsporter', 'virus', 'protocol']
schade ; rechterlijke macht ; ['rechtbank', 'advocaat', 'onderzoek', 'procedure', 'gevangenis']
platform ; overheidsbeleid ; ['welzijn', 'student', 'ziekenhuis', 'minister', 'beheersovereenkomst']
platform ; bedrijfsinformatie ; ['bedrijf', 'facebook', 'mediabedrijf', 'regel', 'techreuz']
operatie ; dieren ; ['geld', 'hond', 'asiel', 'mens', 'huisdier']
operatie ; ziekten ; ['fonds', 'ziekenhuis', 'arts', 'tandarts', 'wachttijd']
operatie ; politiek ; ['militair', 'politie', 'defensie', 'mens', 'kamp']
fles ; ziekten ; ['dosis', 'vaccin', 'flacon', 'hoeveelheid', 'land']
fles ; lifestyle en vrije tijd ; ['wijn', 'bier', 'prijs', 'fruit', 'champagne']
baas ; dieren ; ['hond', 'dier', 'mens', 'knop', 'leiband']
baas ; economie, business en financiën ; ['economie', 'bedrijf', 'regel', 'loon', 'zaak']
asiel ; dieren ; ['hond', 'mens', 'dier', 'dierenasiel', 'operatie']
asiel ; politiek  ; ['mens', 'land', 'staatssecretaris', 'migrant', 'terugkeer']
ster ; human interest ; ['restaurant', 'keuken', 'papa', 'licht', 'chef']
ster ; natuurwetenschappen ; ['planeet', 'baan', 'zonnestelsel', 'systeem', 'exoplaneet']
bloem ; economie, business en financiën ; ['snoeihout', 'twijg', 'jaar', 'winkel', 'plant']
bloem ; lifestyle ; ['deeg', 'water', 'boter', 'peper', 'brood']
hart ; gezondheid ; ['mens', 'bloed', 'leven', 'ziekenhuis', 'ziekte']
hart ; mensen ; ['kind', 'mens', 'leven', 'moeder', 'liefde']
straling ; economie, business en financiën ; ['reactor', 'ontmanteling', 'splijtstof', 'kerncentrale', 'afval']
straling ; natuurwetenschappen ; ['aarde', 'experiment', 'kloon', 'dna', 'ruimte']
straling ; ziekten ; ['experiment', 'bacterie', 'aarde', 'ontdekking', 'huid']
data ; wetenschap en technologie ; ['technologie', 'gegeven', 'code', 'kunstmaan', 'informatie']
data ; sociale wetenschappen ; ['platform', 'gegeven', 'burger', 'informatie', 'overheid']
temperatuur ; weerfenomeen ; ['land', 'jaar', 'meting', 'record', 'periode']
temperatuur ; ziekten ; ['vaccin', 'koorts', 'fase', 'middel', 'dosis']
bank ; bedrijfsinformatie ; ['lobby', 'klant', 'belang', 'auto', 'bankier']
bank ; sport ; ['speler', 'match', 'veld', 'wissel', 'rust']
bank ; rechterlijke macht ; ['rechtbank', 'huurwaarborg', 'eigenaar', 'verdenking', 'onderzoeksrechter']
vlees ; lifestyle ; ['smaak', 'groente', 'bord', 'gerecht', 'recept']
vlees ; milieu ; ['dier', 'bedrijf', 'landbouw', 'boer', 'stal']
tent ; samenleving ; ['migrant', 'vluchteling', 'boot', 'kind', 'grens']
tent ; human interest ; ['gezin', 'kind', 'vakantie', 'café', 'natuur']
nederlaag ; verkiezingen ; ['president', 'werk', 'arbeid', 'verkiezing', 'mens']
nederlaag ; sportevenement ; ['wedstrijd', 'speler', 'punt', 'seizoen', 'ploeg']
band ; familie ; ['broer', 'vriend', 'vriendschap', 'mens', 'vader']
band ; sport ; ['race', 'ronde', 'wereldkampioen', 'baan', 'pitstop']
cel ; gezondheid ; ['kankercel', 'immuunsysteem', 'indringer', 'ziekenhuis', 'ziekteverwekker']
cel ; misdaad ; ['man', 'slachtoffer', 'rechtbank', 'vrouw', 'feit']
cel ; politiek ; ['agent', 'visum', 'politie', 'land', 'protest']
stem ; kunst, cultuur en entertainment ; ['mens', 'nummer', 'zangeres', 'band', 'leven']
stem ; verkiezingen ; ['president', 'staat', 'verkiezing', 'kiesman', 'hertelling']
afdeling ; ziekten ; ['bewoner', 'patiënt', 'mens', 'ziekenhuis', 'zorg']
afdeling ; economische sector ; ['bedrijf', 'baas', 'onderneming', 'mens', 'loopbaan']
plant ; dieren ; ['bos', 'boom', 'vogel', 'dier', 'struik']
plant ; rechterlijke macht ; ['man', 'woning', 'plantage', 'politie', 'huis']
zee ; weersvoorspelling ; ['maximum', 'wind', 'land', 'westen', 'regen']
zee ; immigratie ; ['migrant', 'vluchteling', 'boot', 'grens', 'kind']
zee ; kunst, cultuur en entertainment ; ['land', 'schip', 'boot', 'kaper', 'water']
route ; politiek ; ['migrant', 'vluchteling', 'mens', 'grens', 'boot']
route ; vrije tijd ; ['wandeling', 'knooppunt', 'wandelnetwerk', 'pad', 'weg']
parket ; politiek ; ['politie', 'minister', 'zaak', 'agent', 'geweld']
parket ; human interest ; ['vloer', 'bewoner', 'huis', 'bewoning', 'fase']
papier ; politiek ; ['mens', 'land', 'terugkeer', 'partij', 'asiel']
papier ; vrije tijd ; ['foto', 'kaart', 'levering', 'bestelling', 'envelop']
papier ; milieuvervuiling ; ['zwerfvuil ', 'dier', 'doos', 'grond', 'afval']
niveau ; sportevenement ; ['speler', 'spits', 'competitie', 'kwaliteit', 'jongen']
niveau ; ziekten ; ['gezondheidszorg', 'mens', 'advies', 'middel', 'voorraad']
voorzitter ; verkiezingen ; ['partij', 'gemeenteraad', 'president', 'staat', 'kiesman']
voorzitter ; sport ; ['club', 'trainer', 'speler', 'seizoen', 'mens']
voorzitter ; bedrijfsinformatie ; ['bedrijf', 'baas', 'product', 'werk', 'loon']
camera ; misdaad ; ['drones', 'burgemeester', 'politie', 'boete', 'trajectcontrole']
camera ; kunst en entertainment ; ['mens', 'film', 'televisie', 'journalist', 'kandidaat']
model ; bedrijfsinformatie ; ['auto', 'merk', 'iphone', 'telefoon', 'stadsauto']
model ; milieu ; ['reactor', 'ontmanteling', 'splijtstof', 'kerncentrale', 'afval']
model ; ziekten ; ['aantal', 'golf', 'woonzorgcentra', 'land', 'virus']
afwas ; economie ; ['vaatwasser', 'vaat', 'reinigingsmiddel', 'servies', 'glas']
aanslag ; misdaad ; ['proces', 'mens', 'slachtoffer', 'politie', 'terrorist']
kamer ; politiek ; ['president', 'staat', 'kiesman', 'bewoner', 'mens']
kamer ; vrije tijd ; ['zoon', 'kind', 'bed', 'huis', 'familie']
kamer ; ziekten ; ['bewoner', 'patiënt', 'zorg', 'mens', 'huis']
golf ; burgerlijke onrust ; ['protest', 'land', 'regering', 'burgeroorlog', 'mens']
golf ; politiek ; ['land', 'mens', 'cijfer', 'maatregel', 'regering']
punt ; sport ; ['wedstrijd', 'ploeg', 'rebound', 'seizoen', 'groep']
punt ; human interest ; ['vraag', 'presentator', 'kandidaat', 'deelnemer', 'quiz']
glas ; economie ; ['vaatwasser', 'vaat', 'reinigingsmiddel', 'servies', 'afwas']
middel ; ziekten ; ['gezondheidszorg', 'vaccin', 'fase', 'advies', 'voorraad']
licht ; wetenschap en technologie ; ['atoom', 'atoomklok', 'zon', 'experiment', 'onderzoeker']
licht ; ziekten ; ['huid', 'zon', 'bacterie', 'warmte', 'mens']
periode ; sportevenement ; ['speler', 'wedstrijd', 'seizoen', 'coach', 'ploeg']
periode ; verkiezingen ; ['president', 'staat', 'kiesman', 'stem', 'verkiezingsdag']
periode ; wetenschap en technologie ; ['soort', 'ontdekking', 'student', 'mens', 'schedel']
markt ; economie ; ['bedrijf', 'akkoord', 'koers', 'beurs', 'bank']
markt ; lifestyle ; ['bier', 'wijn', 'fruit', 'prijs', 'bos']
markt ; werk ; ['tarief', 'gevolg', 'prijs', 'deel', 'woning']
ruimte ; wetenschap en technologie ; ['straling', 'aarde', 'telescoop', 'experiment', 'crisis']
ruimte ; economische sector ; ['woning', 'huis', 'gemeente', 'grond', 'stad']
ruimte ; sociale toestand ; ['virus', 'land', 'golf', 'mens', 'boomplanter']
burger ; conflicten, oorlog en vrede ; ['kind', 'foto', 'aantal', 'luchtaanval', 'aanval']
burger ; rechterlijke macht ; ['proces', 'slachtoffer', 'jurylid', 'assisen', 'jury']
systeem ; wetenschap en technologie ; ['planeet', 'baan', 'zonnestelsel', 'exoplaneet', 'ster']
systeem ; immigratie ; ['registratie', 'mens', 'fedasil', 'slaap', 'staatssecretaris']
auto ; bedrijfsinformatie ; ['sleutel', 'merk', 'model', 'stadsauto', 'automerk']
auto ; klimaatverandering ; ['verkoop', 'plug-in-hybride', 'uitstoot', 'batterij', 'wagen']
auto ; milieu ; ['wagen', 'lage-emissiezone', 'klimaat', 'rapport', 'studie']
auto ; sportdiscipline ; ['race', 'wedstrijd', 'speler', 'wagen', 'snelheid']
auto ; wetenschap en technologie ; ['sleutel', 'wagen', 'bestuurder', 'fabrikant', 'firmware']
water ; weer ; ['gebied', 'vijver', 'waterstand', 'oever', 'orkaan']
water ; internationale betrekkingen ; ['visser', 'stad', 'zee', 'visserij', 'schip']
water ; dieren ; ['bos', 'boom', 'dier', 'plant', 'visser']
water ; ziekten ; ['stad', 'afval', 'bacterie', 'oog', 'vervuiling']
staal ; ziekten ; ['virus', 'mutatie', 'besmetting', 'onderzoeker', 'onderzoek']
staal ; natuurlijke hulpbronnen ; ['reactor', 'ontmanteling', 'splijtstof', 'kerncentrale', 'afval']
lijn ; economie_ business en financiën ; ['bus', 'tram', 'mens', 'halte', 'vervoer']
lijn ; sportdiscipline ; ['wedstrijd', 'renner', 'sprinter', 'zilver', 'sprint']
bal ; kunst en entertainment ; ['papier', 'feest', 'zaal', 'muziek', 'dans']
bal ; sportevenement ; ['winnaar', 'wedstrijd', 'speler', 'goal', 'voetbal']
rol ; kunst en entertainment ; ['acteur', 'film', 'opname', 'carrière', 'naam']
rol ; verkiezingen ; ['voorzitter', 'coöperatie', 'president', 'politiek', 'partij']
boom ; dieren ; ['bos', 'plant', 'struik', 'vogel', 'natuurgebied']
boom ; milieuvervuiling ; ['hout', 'park', 'kerstboom', 'camera', 'verbrandingsoven']
set ; sportdiscipline ; ['ronde', 'finale', 'wedstrijd', 'punt', 'kwartfinale']
set ; kunst en entertainment ; ['acteur', 'seizoen', 'musical', 'telenovelle', 'scène']
lijst ; sport ; ['speler', 'ploeg', 'club', 'deelname', 'reserve']
lijst ; verkiezingen ; ['partij', 'land', 'president', 'kiesman', 'stem']
speler ; lifestyle en vrije tijd ; ['winnaar', 'jackpot', 'spel', 'vakantie', 'droom']
speler ; sportevenement ; ['wedstrijd', 'club', 'seizoen', 'ploeg', 'match']
spel ; vrije tijd ; ['game', 'console', 'playstation', 'controller', 'spelcomputer']
spel ; sport ; ['basketbal', 'ploeg', 'club', 'match', 'goal']
site ; wetenschap en technologie ; ['opgraving', 'vonst', 'muurschildering', 'ontdekking', 'schedel']
site ; natuurlijke hulpbronnen ; ['reactor', 'ontmanteling', 'splijtstof', 'kerncentrale', 'afval']
site ; immigratie ; ['asielzoeker', 'opvangcentrum', 'opvang', 'staatssecretaris', 'privatisering']
selectie ; lifestyle ; ['fruit', 'fles', 'wijn', 'mond', 'neus']
selectie ; sport ; ['speler', 'wedstrijd', 'ploeg', 'club', 'match']
rapport ; onderwijs en opvoeding ; ['kind', 'leerkracht', 'school', 'ouder', 'expert']
rapport ; milieu ; ['klimaat', 'hout', 'soort', 'bedrijf', 'dier']
lid ; sport ; ['club', 'trainer', 'training', 'voetbal', 'club']
lid ; politiek ; ['partij', 'groep', 'president', 'verband', 'lidstaten']
glas ; gezondheid ; ['bril', 'leesbril', 'opticien', 'lezen', 'warenhuis']
glas ; economie ; ['wijn', 'fruit', 'vaatwasser', 'vaat', 'fles']
glas ; rechterlijke macht ; ['moord', 'inbraak', 'geweld', 'wagen', 'dna']
energie ; overheidsbeleid ; ['zonnepaneel', 'stroom', 'minister', 'thuisbatterij', 'elektriciteit']
energie ; samenleving ; ['kind', 'pauze', 'ouder', 'ontspanning', 'relaxatie']
suiker ; gezondheid ; ['diabetes', 'lichaam', 'ziekte', 'gewicht', 'insuline']
suiker ; human interest ; ['rum', 'eetlepel', 'wijn', 'deeg', 'recept']
single ; human interest ; ['zanger', 'nummer', 'keer', 'zangeres', 'tekst']
single ; samenleving ; ['alleenstaande', 'huur', 'woning', 'opvoeding', 'kind']
kip ; dieren ; ['dier', 'vogel', 'vogelgriep', 'virus', 'boerderij']
kip ; lifestyle en vrije tijd ; ['smaak', 'recept', 'oven', 'kruiden', 'aardappel']
kandidaat ; politiek ; ['president', 'stem', 'staat', 'verkiezing', 'voorzitter']
kandidaat ; onderwijs en opvoeding ; ['examen', 'student', 'onderwijs', 'school', 'examencommissie']
verkrachting ; misdaad ; ['moord', 'geweld', 'slachtoffer', 'meisje', 'dader']
verhaal ; school ; ['kind', 'boek', 'bus', 'school', 'lezen']
vaccinatiecampagne ; gezondheid ; ['vaccin', 'ziekte', 'dosis', 'vaccinaelektriciteittie', 'overheid']
uitbraak ; ziekten ; ['bewoner', 'besmetting', 'mutatie', 'gemeente', 'virus']
tuin ; dieren ; ['boom', 'dier', 'vogel', 'hond', 'konijn']
test ; ziekten ; ['bacterie', 'quarantaine', 'controle', 'ziekenhuis', 'patiënt']
terrein ; lifestyle en vrije tijd ; ['wandeling', 'route', 'afstand', 'knooppunt', 'moeilijkheidsgraad']
team ; sport ; ['seizoen', 'club', 'speler', 'wedstrijd', 'ploeg']
team ; wetenschap en technologie ; ['onderzoeker', 'ontdekking', 'atoom', 'studie', 'fysica']
staatssecretaris ; immigratie ; ['president', 'terugkeer', 'asielzoeker', 'verkiezing', 'procedure']
sport ; sport ; ['tennis', 'atleet', 'voetbal', 'match', 'club']
smaak ; economische sector ; ['wijn', 'fruit', 'rum', 'gin', 'fles']
slachtoffer ; demografie ; ['migrant', 'vluchteling', 'journalist', 'schadevergoeding', 'politie']
seizoen ; sportevenement ; ['club', 'wedstrijd', 'speler', 'goal', 'match']
schadevergoeding ; rampen en ongevallen ; ['fonds', 'slachtoffer', 'overweg', 'rechtbank', 'advies']
rijbewijs ; samenleving ; ['bestuurder', 'politie', 'chauffeur', 'voertuig', 'drug']
revolutie ; burgerlijke onrust ; ['land', 'protest', 'stem', 'president', 'regering']
recept ; lifestyle ; ['deeg', 'noedels', 'ingrediënt', 'oven', 'peper']
psycholoog ; wetenschap en technologie ; ['depressie', 'angst', 'verbondenheid', 'patiënt', 'probleem']
provincie ; dieren ; ['hoornaar', 'recreatiegebied', 'bewoner', 'huis', 'bewoning']
protest ; burgerlijke onrust ; ['burgeroorlog', 'land', 'revolutie', 'regering', 'burgeroorlog']
professor ; wetenschap en technologie ; ['onderzoeker', 'dosis', 'studie', 'virus', 'onderzoek']
product ; bedrijfsinformatie ; ['bedrijf', 'ondernemer', 'organisatie', 'sector', 'voorraad']
procedure ; demografie ; ['mens', 'staatssecretaris', 'registratie', 'systeem', 'fedasil']
politicus ; overheid ; ['burger', 'politiek', 'partij', 'maatregel', 'minister']
patiënt ; economie_ business en financiën ; ['ziekenhuis', 'apotheker', 'onderzoek', 'zorg', 'kinderafdeling']
park ; dieren ; ['dier', 'ezel', 'boom', 'hond', 'knop']
oven ; gezondheid ; ['aardappel', 'filodeeg', 'brie', 'spinazie', 'kip']
onderzoeker ; wetenschap en technologie ; ['mens', 'studie', 'onderzoek', 'student', 'gen']
onderzoek ; misdaad ; ['politie', 'zaak', 'parket', 'man', 'cocaïne']
netwerk ; economie_ business en financiën ; ['bedrijf', 'hacker', 'computer', 'cyberaanval', 'technologie']
muziek ; economie_ business en financiën ; ['film', 'koptelefoon', 'beeld', 'omroep', 'theater']
moord ; rechterlijke macht ; ['vrouw', 'dna', 'broek', 'man', 'proces']
mama ; familie ; ['kind', 'ziekenhuis', 'leven', 'ouder', 'moedermelk']
makelaar ; economie_ business en financiën ; ['discriminatie', 'woning', 'huis', 'huurder', 'villa']
makelaar ; sportevenement ; ['speler', 'club', 'renner', 'transfer', 'contract']
loon ; werk ; ['werknemer', 'bedrijf', 'sector', 'arbeider', 'werkgever']
liefde ; samenleving ; ['leven', 'mens', 'vrouw', 'relatie', 'kind']
leerling ; school ; ['school', 'kind', 'leerkracht', 'onderwijs', 'klas']
leerkracht ; onderwijs en opvoeding ; ['leerling', 'school', 'kind', 'onderwijs', 'klas']
landbouw ; economische sector ; ['boer', 'bedrijf', 'natuur', 'grond', 'dier']
klas ; school ; ['school', 'leerling', 'kind', 'leerkracht', 'onderwijs']
klant ; mensen ; ['mens', 'café', 'winkel', 'kapper', 'zaak']
impact ; milieu ; ['natuurgebied', 'landbouw', 'bedrijf', 'lage-emissiezone', 'boer']
hout ; milieuvervuiling ; ['boom', 'stof', 'buur', 'houtkachel', 'verbrandingsoven']
hond ; dieren ; ['dier', 'mens', 'wolf', 'baas', 'politie']
geweld ; gewapend conflict ; ['aanval', 'protest', 'groep', 'slachtoffer', 'oorlog']
elektriciteit ; internationale betrekkingen ; ['land', 'stroom', 'energie', 'brandstof', 'kerncentrale']
dier ; dieren ; ['hond', 'kat', 'wolf', 'vogel', 'bos']
deeg ; economische sector ; ['boter', 'stuk', 'rol', 'suiker', 'chip']
contract ; tewerkstelling ; ['bedrijf', 'werkloosheid', 'uitzendkracht', 'ploeg', 'seizoenarbeider']
bus ; economie_ business en financiën ; ['wagen', 'vervoer', 'halte', 'chauffeur', 'fietser']
boek ; cultuur ; ['bibliotheek', 'school', 'collectie', 'kind', 'lezer']
bier ; economie_ business en financiën ; ['brouwerij', 'smaak', 'brouwer', 'fles', 'product']
bestuurder ; dieren ; ['auto', 'agent', 'voertuig', 'getuige', 'dier']
bed ; ziekten ; ['patiënt', 'ziekenhuis', 'zorg', 'slaap', 'baby']
afval ; overheid ; ['container', 'recyclagepark', 'gemeente', 'zak', 'lozing']
advocaat ; misdaad ; ['man', 'slachtoffer', 'cliënt', 'hond', 'feit']
aankoop ; economie ; ['winkel', 'product', 'website', 'klant', 'solden']
wolf ; dieren ; ['hond', 'schaap', 'dier', 'mens', 'omheining']
wandelaar ; dieren ; ['mens', 'dier', 'hond', 'natuurgebied', 'ree']
vrachtwagen ; demografie ; ['migrant', 'vluchteling', 'politie', 'grens', 'buurt']
verkiezing ; politiek ; ['president', 'stem', 'staat', 'partij', 'land']
verbondenheid ; sociale wetenschappen ; ['buurt', 'familie', 'gezin', 'autonomie', 'gezondheid']
vennootschap ; bedrijfsinformatie ; ['bedrijf', 'faillissement', 'bewindvoerder', 'winkel', 'onderneming']
vakbond ; bedrijfsinformatie ; ['werk', 'arbeid', 'werknemer', 'ploeg', 'bedrijf']
terugkeer ; demografie ; ['mens', 'land', 'staatssecretaris', 'asiel', 'registratie']
tandarts ; economie_ business en financiën ; ['wachttijd', 'patiënt', 'praktijk', 'probleem', 'afspraak']
school ; school ; ['leerling', 'kind', 'onderwijs', 'leerkracht', 'klas']
rente ; economie ; ['bank', 'geld', 'tarief', 'rendement', 'beurs']
regering ; politiek ; ['overheid', 'minister', 'land', 'president', 'maatregel']
president ; verkiezingen ; ['verkiezing', 'staat', 'stem', 'partij', 'kiesman']
premier ; politiek ; ['land', 'partij', 'president', 'regering', 'akkoord']
politiek ; overheid ; ['politicus', 'generaal', 'regering', 'partij', 'minister']
oorlog ; conflicten_ oorlog en vrede ; ['gebied', 'wereld', 'groep', 'verzet', 'conflict']
natuurgebied ; dieren ; ['hond', 'boom', 'bos', 'gebied', 'natuur']
natuur ; natuur ; ['bos', 'hond', 'natuurgebied', 'grond', 'vogel']
moeder ; samenleving ; ['kind', 'vrouw', 'vader', 'gezin', 'dochter']
migratie ; immigratie ; ['migrant', 'land', 'asielzoeker', 'immigrant', 'vluchteling']
kerncentrale ; milieu ; ['reactor', 'ontmanteling', 'splijtstof', 'kernuitstap', 'afval']
ingrediënt ; lifestyle en vrije tijd ; ['deeg', 'recept', 'eetlepel', 'water', 'noedels']
dictator ; politiek ; ['protest', 'land', 'regering', 'burgeroorlog', 'president']
dader ; misdaad ; ['politie', 'man', 'slachtoffer', 'aanslag', 'vrouw']
aardgas ; economische sector ; ['gezin', 'elektriciteit', 'nachttarief', 'radiator', 'woning']
kip ; economische sector ; ['boer', 'boerderij', 'koe', 'landbouwer', 'vee']
satelliet ; wetenschap en technologie ; ['technologie', 'ruimte', 'planeet', 'kunstmaan', 'informatie']
internet ; economie_ business en financiën ; ['misdaad', 'aanval', 'cyberaanval', 'cybercrimineel', 'sleutel']
bril ; samenleving ; ['gerecht', 'geweld', 'uitbuiting', 'bestuur', 'politie']
windturbine ; economie ; ['minister', 'president', 'adviseur', 'benoeming', 'zaak']
windturbine ; misdaad_ recht en justitie ; ['rekening', 'geld', 'slachtoffer', 'dader', 'geweld']
windturbine ; human interest ; ['olijfolie', 'eetlepel', 'oven', 'recept', 'bakker']
supermarkt ; verkiezingen ; ['partij', 'mens', 'president', 'verkiezing', 'politicus']
kerk ; onderwijs en opvoeding ; ['banaan', 'boter', 'suiker', 'recept', 'keuken']
windturbine ; lifestyle ; ['bier', 'groente', 'vlees', 'fruit', 'gerecht']
natuur ; economie_ business en financiën ; ['misdaad', 'aanval', 'cyberaanval', 'cybercrimineel', 'sleutel']
zorgbedrijf ; rechterlijke macht ; ['collaborateur', 'geweld', 'oorlog', 'nazi', 'slachtoffer']
cybercrimineel ; economie ; ['vaatwasser', 'vaat', 'afwas', 'kuis', 'reinigingsmiddel']
cybercrimineel ; onderwijs en opvoeding ; ['school', 'leerling', 'onderwijs', 'minister', 'toestel']
televisie ; misdaad_ recht en justitie ; ['geld', 'bank', 'slachtoffer', 'bedrag', 'lening']
vaat ; lifestyle en vrije tijd ; ['huis', 'brand', 'brandweer', 'slachtoffer', 'herenhuis']
zon ; overheidsbeleid ; ['media', 'minister', 'artikel', 'klacht', 'journalist']
gerecht ; human interest ; ['vakantie', 'zee', 'water', 'zon', 'strand']
draad ; lifestyle en vrije tijd ; ['banaan', 'ingrediënt', 'boter', 'aardappel', 'recept']
cybercrimineel ; politiek ; ['woning', 'huur', 'huisvestingsmaatschappij', 'verhuurkantoor', 'verhuurder']
wandelaar ; natuurlijke hulpbronnen ; ['reactor', 'ontmanteling', 'splijtstof', 'kerncentrale', 'afval']
symptoom ; kunst en entertainment ; ['lepel', 'bord', 'chef', 'vlees', 'keuken']
voetbal ; wetten en rechten ; ['politie', 'computer', 'bedrijf', 'quarantaine', 'cybercrimineel']
belegging ; natuurwetenschappen ; ['planeet', 'zon', 'zonnestelsel', 'exoplaneet', 'ster']
lepel ; wetenschap en technologie ; ['technologie', 'ruimte', 'planeet', 'kunstmaan', 'informatie']
politie ; economie ; ['wijn', 'fruit', 'vaatwasser', 'vaat', 'fles']
politie ; lifestyle ; ['plant', 'tuin', 'groente', 'landbouw', 'teelt']
advocaat ; lifestyle ; ['vitamine', 'immuunsysteem', 'cel', 'indringer', 'ziekte']
afval ; economie ; ['huurinkomst', 'inkomen', 'basis', 'quarantaine', 'kaart']
afval ; mensen ; ['liefde', 'schat', 'huwelijk', 'koppel', 'trouw']
afval ; misdaad ; ['moord', 'pak', 'seriemoordenaar', 'bank', 'rekening']
afval ; verkiezingen ; ['president', 'macht', 'stem', 'staat', 'advocaat']
theater ; lifestyle en vrije tijd ; ['wandelaar', 'fiets', 'koffie', 'kapel', 'kaars']
theater ; mensen ; ['jeugdhuis', 'schat', 'huwelijk', 'koppel', 'trouw']
theater ; ongeval ; ['ongeval', 'straf', 'wagen', 'avond', 'vluchtmisdrijf']
theater ; economie ; ['lening', 'verzekering', 'verbod', 'vuurwerk', 'woonlening']
huwelijk ; internationale betrekkingen ; ['landbouwer', 'stikstof', 'natuur', 'fietser', 'landbouwweg']
huwelijk ; onderwijs en opvoeding ; ['banaan', 'ingrediënt', 'boter', 'gewicht', 'recept']
huwelijk ; ongeval ; ['zaakvoerder', 'arbeidsongeval', 'gebrek', 'veiligheid', 'ongeval']
huwelijk ; vrije tijd ; ['vogel', 'natuurgebied', 'natuur', 'watervogel', 'plek']
exoplaneet ; economie ; ['wijn', 'fruit', 'fles', 'tannines', 'neus']
exoplaneet ; ongeval ; ['zaakvoerder', 'arbeidsongeval', 'gebrek', 'veiligheid', 'ongeval']
exoplaneet ; economie, business en financiën ; ['bestuurder', 'wagen', 'fietser', 'reactor', 'vrachtwagen']
exoplaneet ; milieu ; ['brand', 'bever', 'natuurgebied', 'lage-emissiezone', 'opwarming']
been ; lifestyle en vrije tijd ; ['banaan', 'ingrediënt', 'boter', 'gewicht', 'recept']
been ; massamedia ; ['seizoen', 'acteur', 'reeks', 'actrice', 'scène']
bever ; overheidsbeleid ; ['akkoord', 'stap', 'vakbond', 'zorgsector', 'premie']
bever ; verkiezingen ; ['president', 'verkiezing', 'partij', 'aanklager', 'staat']
zorgsector ; kunst en entertainment ; ['master', 'muziek', 'plaat', 'album', 'auteursrecht']
pleister ; lifestyle en vrije tijd ; ['game', 'console', 'playstation', 'controller', 'spelcomputer']
pleister ; milieu ; ['brand', 'bever', 'natuurgebied', 'lage-emissiezone', 'opwarming']
pleister ; weerfenomeen ; ['sneeuw', 'maximum', 'bui', 'centrum', 'wind']
pleister ; sport ; ['start', 'team', 'organisator', 'parcours', 'atleet']
bestuur ; economie ; ['vaatwasser', 'vaat', 'reinigingsmiddel', 'servies', 'glas']
bier ; gezondheid ; ['immuunsysteem', 'cel', 'vurus', 'indringer', 'ziekte']
bier ; internationale betrekkingen ; ['landbouwer', 'stikstof', 'natuur', 'boer', 'staat']
bier ; milieu ; ['reactor', 'ontmanteling', 'splijtstof', 'doel', 'afval']
boer ; misdaad ; ['moord', 'pak', 'seriemoordenaar', 'bank', 'rekening']
bier ; pensioen ; ['studiejaar', 'pensioen', 'premie', 'belasting', 'tarief']
boete ; onderwijs en opvoeding ; ['opleiding', 'onderwijs', 'examen', 'les', 'docent']
brief ; lifestyle ; ['huid', 'haar', 'zone', 'sessie', 'laser']
bus ; lifestyle en vrije tijd ; ['banaan', 'ingrediënt', 'boter', 'gewicht', 'recept']
bus ; ongeval ; ['zaakvoerder', 'arbeidsongeval', 'gebrek', 'veiligheid', 'ongeval']
vluchtmisdrijf ; medische behandeling ; ['ontdekking', 'immuunsysteem', 'virus', 'cel', 'ziekteverwekker']
vluchtmisdrijf ; milieu ; ['landbouwer', 'stikstof', 'natuur', 'natuurgebied', 'boer']
banaan ; sport ; ['club', 'seizoen', 'speler', 'renner', 'ploeg']
vluchtmisdrijf ; economie ; ['wijn', 'fruit', 'vaatwasser', 'vaat', 'fles']
vluchtmisdrijf ; sport ; ['club', 'seizoen', 'speler', 'renner', 'ploeg']
café ; economie ; ['kredietkaart', 'bank', 'verzekering', 'rood', 'kredietlijn']
camera ; economie ; ['wijn', 'fruit', 'fles', 'tannines', 'neus']
camera ; politiek ; ['partij', 'president', 'verkiezing', 'toespraak', 'platform']
centrum ; economie, business en financiën ; ['huid', 'kapper', 'behandeling', 'zone', 'sessie']
chocolade ; sport ; ['papa', 'wedstrijd', 'voetbal', 'mama', 'renner']
chocolade ; sport ; ['speler', 'stage', 'club', 'buitenland', 'obstakel']
kapper ; economie, business en financiën ; ['reactor', 'ontmanteling', 'splijtstof', 'kerncentrale', 'afval']
afval ; kunst en entertainment ; ['concert', 'band', 'release', 'liveconcert', 'muziek']
crisis ; weerfenomeen ; ['sneeuw', 'maximum', 'bui', 'centrum', 'wind']
data ; economie, business en financiën ; ['reactor', 'ontmanteling', 'splijtstof', 'kerncentrale', 'afval']
data ; economische sector ; ['zicht', 'bril', 'leesbril', 'opticien', 'glas']
data ; economische sector ; ['teller', 'premie', 'installatie', 'energie', 'dak']
data ; gezondheid ; ['aardappel', 'filodeeg', 'brie', 'spinazie', 'kip']
dienstencentrum ; economie, business en financiën ; ['fietssnelweg', 'fiets', 'fietser', 'weg', 'rustpunt']
dienstencentrum ; gezondheid ; ['straling', 'ziekte', 'bacterie', 'ontdekking', 'gezondheid']
dienstencentrum ; lifestyle en vrije tijd ; ['game', 'console', 'playstation', 'controller', 'spelcomputer']
dienstencentrum ; milieu ; ['reactor', 'ontmanteling', 'splijtstof', 'kerncentrale', 'afval']
dienstencentrum ; milieu ; ['vogel', 'natuur', 'gebied', 'landbouwer', 'stikstof']
dienstencentrum ; misdaad ; ['assisen', 'partij', 'assisenproces', 'verdachte', 'proces']
dienstverlening ; internationale betrekkingen ; ['landbouwer', 'stikstof', 'natuur', 'boer', 'staat']
dier ; economische sector ; ['game', 'console', 'spel', 'controller', 'spelcomputer']
kerncentrale ; kunst en entertainment ; ['oven', 'aardappel', 'filodeeg', 'brie', 'spinazie']
kerncentrale ; misdaad ; ['moord', 'pak', 'seriemoordenaar', 'bank', 'rekening']
dossier ; human interest ; ['rat', 'dier', 'geur', 'vlees', 'onderzoeker']
natuurgebied ; internationale betrekkingen ; ['landbouwer', 'stikstof', 'natuur', 'boer', 'staat']
kerncentrale ; vrije tijd ; ['bos', 'centrum', 'appartement', 'begraafplaats', 'wandelaar']
kerncentrale ; economie ; ['lening', 'verzekering', 'verbod', 'vuurwerk', 'woonlening']
kerncentrale ; lifestyle en vrije tijd ; ['wandeling', 'route', 'afstand', 'knooppunt', 'moeilijkheidsgraad']
club ; pensioen ; ['studiejaar', 'pensioen', 'premie', 'rekening', 'tarief']
eiland ; massamedia ; ['seizoen', 'acteur', 'reeks', 'actrice', 'scène']
eiland ; ongeval ; ['ongeval', 'straf', 'wagen', 'avond', 'vluchtmisdrijf']
eiland ; human interest ; ['rat', 'dier', 'geur', 'vlees', 'onderzoeker']
energie ; familie ; ['penis', 'erectie', 'pleister', 'erectieprobleem', 'uroloog']
energie ; human interest ; ['seizoen', 'jurk', 'kleren', 'serie', 'kleding']
energie ; internationale betrekkingen ; ['migrant', 'premier', 'verblijfsrecht', 'president', 'richtlijn']
leesbril ; sport ; ['speler', 'ploeg', 'wedstrijd', 'seizoen', 'competitie']
leesbril ; wetten en rechten ; ['drones', 'qr-code', 'systeem', 'technologie', 'politiezone']
leesbril ; massamedia ; ['journalist', 'artikel', 'klacht', 'rechtszaak', 'schending']
leesbril ; pensioen ; ['studiejaar', 'pensioen', 'rekening', 'belasting', 'tarief']
leesbril ; internationale betrekkingen ; ['stikstof', 'natuur', 'boer', 'fietser', 'landbouwweg']
spinazie ; medische behandeling ; ['ontdekking', 'immuunsysteem', 'virus', 'cel', 'ziekteverwekker']
spinazie ; weerfenomeen ; ['sneeuw', 'maximum', 'bui', 'centrum', 'wind']
competitie ; lifestyle ; ['soep', 'noedels', 'deeg', 'brood', 'kaas']
fiets ; milieu ; ['stof', 'hout', 'houtkachel', 'verwarming', 'gas']
fiets ; sociale wetenschappen ; ['natuur', 'wolf', 'uitwerpsel', 'schaap', 'vee']
fiets ; verkiezingen ; ['president', 'verkiezing', 'partij', 'aanklager', 'staat']
fonds ; economie ; ['wijn', 'fruit', 'fles', 'tannines', 'neus']
fonds ; misdaad, recht en justitie ; ['vuilnisbak', 'camera', 'boete', 'fles', 'brood']
gebied ; lifestyle en vrije tijd ; ['game', 'console', 'wijn', 'spel', 'controller']
president ; vrije tijd ; ['vogel', 'natuurgebied', 'soort', 'watervogel', 'natuur']
controller ; milieuvervuiling ; ['dier', 'gevel', 'vlees', 'precisiefermentatie', 'snoeihout']
controller ; samenleving ; ['banaan', 'ingrediënt', 'boter', 'eetstoornis', 'recept']
banaan ; sociale wetenschappen ; ['staal', 'wolf', 'uitwerpsel', 'schaap', 'vee']
gevangenis ; lifestyle ; ['huid', 'haar', 'behandeling', 'zone', 'laser']
gevangenis ; ongeval ; ['zaakvoerder', 'arbeidsongeval', 'gebrek', 'veiligheid', 'restaurant']
deeg ; gezondheid ; ['straling', 'aarde', 'bacterie', 'ontdekking', 'kip']
deeg ; sport ; ['publiek', 'vip', 'toeschouwer', 'amateurclub', 'koers']
deeg ; sportevenement ; ['wedstrijd', 'club', 'seizoen', 'ploeg', 'match']
amateurclub ; economie, business en financiën ; ['reactor', 'ontmanteling', 'splijtstof', 'kerncentrale', 'afval']
amateurclub ; internationale betrekkingen ; ['gebruiker', 'mediabedrijf', 'techreuz', 'strijd', 'data']
amateurclub ; internationale betrekkingen ; ['stikstof', 'natuur', 'boer', 'fietser', 'landbouwweg']
amateurclub ; overheidsbeleid ; ['akkoord', 'stap', 'vakbond', 'zorgsector', 'premie']
amateurclub ; wetten en rechten ; ['mensenrechten', 'wet', 'diegene', 'negationist', 'oorlog']
revolutie ; misdaad ; ['hond', 'schaap', 'dier', 'boer', 'vee']
revolutie ; natuurlijke hulpbronnen ; ['reactor', 'ontmanteling', 'splijtstof', 'kerncentrale', 'afval']
revolutie ; sport ; ['publiek', 'vip', 'toeschouwer', 'amateurclub', 'koers']
groente ; bedrijfsinformatie ; ['gezondheid', 'werknemer', 'mondmasker', 'werkgever', 'wet']
groente ; lifestyle ; ['huid', 'haar', 'behandeling', 'sessie', 'laser']
groente ; misdaad, recht en justitie ; ['verkeer', 'camera', 'boete', 'auto', 'verkeer']
haar ; economie ; ['kredietkaart', 'bank', 'verzekering', 'rood', 'kredietlijn']
haar ; lifestyle ; ['hamburger', 'ijs', 'shaker', 'bereiding', 'restaurant']
fiets ; human interest ; ['olijfolie', 'eetlepel', 'oven', 'deeg', 'saus']
glas ; kunst en entertainment ; ['museum', 'gescheidenis', 'collaborateur', 'nazi', 'oorlog']
glas ; samenleving ; ['immigrant', 'praktijktest', 'generatie', 'zelfregulering', 'discriminatie']
glas ; verkiezingen ; ['president', 'verkiezing', 'stem', 'staat', 'gouverneur']
hoofd ; milieu ; ['reactor', 'ontmanteling', 'splijtstof', 'kerncentrale', 'afval']
hout ; lifestyle en vrije tijd ; ['game', 'controller', 'achtbaan', 'serie', 'spelcomputer']
huisarts ; misdaad, recht en justitie ; ['gevangenis', 'kok', 'souschef', 'eten', 'quarantaine']
professor ; economie ; ['vaatwasser', 'vaat', 'reinigingsmiddel', 'servies', 'glas']
professor ; verkiezingen ; ['president', 'verkiezing', 'partij', 'aanklager', 'staat']
professor ; weerfenomeen ; ['sneeuw', 'maximum', 'bui', 'centrum', 'wind']
kandidaat ; samenleving ; ['banaan', 'ingrediënt', 'boter', 'eetstoornis', 'recept']
kerncentrale ; lifestyle ; ['huid', 'haar', 'zone', 'sessie', 'laser']
kerncentrale ; milieuvervuiling ; ['dier', 'gevel', 'vlees', 'precisiefermentatie', 'snoeihout']
kerncentrale ; economie, business en financiën ; ['huid', 'kapper', 'behandeling', 'zone', 'sessie']
kerncentrale ; sport ; ['speler', 'ploeg', 'club', 'seizoen', 'wedstrijd']
kip ; misdaad ; ['geweld', 'agent', 'proces', 'moord', 'dood']
kip ; verkiezingen ; ['president', 'staat', 'kiesman', 'voorstel', 'stem']
huisarts ; kunst en entertainment ; ['muziek', 'band', 'concert', 'muziek', 'release']
groente ; wetten en rechten ; ['drones', 'qr-code', 'systeem', 'technologie', 'politiezone']
koord ; economie ; ['wijn', 'fruit', 'fles', 'tannines', 'neus']
koord ; ongeval ; ['ongeval', 'bestuurder', 'cliënt', 'appartement', 'advocaat']
koord ; politiek ; ['partij', 'president', 'verkiezing', 'toespraak', 'platform']
hond ; economie, business en financiën ; ['auto', 'vervoer', 'halte', 'chauffeur', 'fietser']
groente ; pensioen ; ['studiejaar', 'pensioen', 'premie', 'belasting', 'tarief']
landbouw ; sport ; ['schorsing', 'fraude', 'speeldag', 'doping', 'fiets']
landbouw ; wetten en rechten ; ['mensenrechten', 'regime', 'arrestatie', 'president', 'executie']
psycholoog ; internationale betrekkingen ; ['landbouwer', 'natuur', 'natuurgebied', 'boer', 'staat']
lichaam ; milieu ; ['reactor', 'ontmanteling', 'splijtstof', 'kerncentrale', 'afval']
makelaar ; misdaad ; ['bank', 'bericht', 'dader', 'mail', 'gsm']
markt ; sportevenement ; ['speler', 'voetbal', 'ploeg', 'coach', 'club']
rapport ; economie ; ['wijn', 'vlek', 'vaatwasser', 'vaat', 'fles']
migrant ; rechterlijke macht ; ['oorlog', 'collaborateur', 'geweld', 'nazi', 'cel']
migrant ; human interest ; ['seizoen', 'jurk', 'kleren', 'serie', 'kleding']
mond ; lifestyle en vrije tijd ; ['wandeling', 'route', 'afstand', 'knooppunt', 'moeilijkheidsgraad']
suiker ; verkiezingen ; ['president', 'macht', 'stem', 'staat', 'advocaat']
suiker ; economie ; ['wijn', 'fruit', 'fles', 'tannines', 'neus']
suiker ; pensioen ; ['studiejaar', 'pensioen', 'premie', 'rekening', 'tarief']
oorlog ; milieuvervuiling ; ['dier', 'gevel', 'vlees', 'precisiefermentatie', 'snoeihout']
suiker ; politiek ; ['partij', 'president', 'verkiezing', 'toespraak', 'platform']
oorlog ; sportevenement ; ['wedstrijd', 'club', 'seizoen', 'ploeg', 'match']
aandeel ; economie ; ['wijn', 'fruit', 'groenten', 'vlees', 'aardappel']
aandeel ; lifestyle en vrije tijd ; ['game', 'console', 'winnaar', 'spel', 'controller']
aandeel ; milieu ; ['vogel', 'natuur', 'gebied', 'landbouwer', 'stikstof']
aandeel ; natuurlijke hulpbronnen ; ['zonnepaneel', 'premie', 'stroom', 'teller', 'installatie']
oven ; milieu ; ['ijsberg', 'bangladesh', 'vulkaan', 'bhasan', 'natuur']
oven ; natuurlijke hulpbronnen ; ['zonnepaneel', 'premie', 'stroom', 'teller', 'installatie']
oven ; samenleving ; ['immigrant', 'praktijktest', 'generatie', 'zelfregulering', 'discriminatie']
oven ; sport ; ['startgeld', 'cross', 'top', 'crosser', 'wedstrijd']
papier ; rechterlijke macht ; ['veroordeling', 'collaborateur', 'oorlog', 'nazi', 'cel']
papier ; sport ; ['speler', 'ploeg', 'wedstrijd', 'seizoen', 'trainer']
parket ; economie ; ['vaatwasser', 'vaat', 'reinigingsmiddel', 'servies', 'glas']
parket ; natuurwetenschappen ; ['planeet', 'baan', 'zonnestelsel', 'exoplaneet', 'ster']
parket ; sport ; ['ploeg', 'koersfiets', 'fiets', 'wedstrijd', 'rit']
partij ; economische sector ; ['zicht', 'bril', 'leesbril', 'opticien', 'glas']
politicus ; kunst, cultuur en entertainment ; ['kleren', 'modeshow', 'interview', 'ontwerper', 'model']
bed ; lifestyle ; ['glas', 'elektriciteit', 'tocht', 'raam', 'binnenmuurisolatie']
bed ; milieu ; ['fabriek', 'boete', 'geurhinder', 'afval', 'bezinkingsvijver']
politicus ; ongeval ; ['ongeval', 'straf', 'wagen', 'avond', 'vluchtmisdrijf']
pot ; economie, business en financiën ; ['bestuurder', 'wagen', 'fietser', 'reactor', 'vrachtwagen']
pot ; misdaad ; ['bank', 'overval', 'dader', 'geweld', 'dood']
pot ; weer ; ['maximum', 'zee', 'sneeuw', 'wind', 'regen']
leerling ; economische sector ; ['reactor', 'ontmanteling', 'splijtstof', 'kerncentrale', 'afval']
leerling ; internationale betrekkingen ; ['stikstof', 'natuur', 'boer', 'fietser', 'landbouwweg']
leerling ; natuurlijke hulpbronnen ; ['zonnepaneel', 'premie', 'stroom', 'teller', 'installatie']
oven ; internationale betrekkingen ; ['akkoord', 'landbouwer', 'stikstof', 'natuur', 'natuurgebied']
procedure ; sport ; ['wedstrijd', 'punt', 'speler', 'seizoen', 'ploeg']
oven ; milieu ; ['reactor', 'ontmanteling', 'splijtstof', 'kerncentrale', 'afval']
bed ; natuurlijke hulpbronnen ; ['reactor', 'ontmanteling', 'splijtstof', 'kerncentrale', 'afval']
bed ; milieu ; ['reactor', 'ontmanteling', 'splijtstof', 'straling', 'afval']
patiënt ; politiek ; ['president', 'staat', 'verkiezing', 'kiesman', 'hertelling']
quarantaine ; sport ; ['ploeg', 'koersfiets', 'fiets', 'koers', 'wedstrijd']
quarantaine ; weerfenomeen ; ['sneeuw', 'maximum', 'bui', 'centrum', 'wind']
recept ; geloof ; ['les', 'kaars', 'meningsuiting', 'kerk', 'geloof']
recht ; sport ; ['ploeg', 'koersfiets', 'koerts', 'fiets', 'wedstrijd']
school ; demografie ; ['asielzoeker', 'opvangcentrum', 'opvang', 'staatssecretaris', 'privatisering']
rechtbank ; sport ; ['speler', 'club', 'transfer', 'team', 'data']
school ; economie ; ['wijn', 'fruit', 'fles', 'tannines', 'neus']
school ; milieu ; ['reactor', 'ontmanteling', 'splijtstof', 'kerncentrale', 'afval']
ingrediënt ; internationale betrekkingen ; ['platform', 'mediabedrijf', 'techreuz', 'technologie', 'data']
ingrediënt ; sport ; ['speler', 'wedstrijd', 'scheidsrechter', 'club', 'ploeg']
ingrediënt ; natuurlijke hulpbronnen ; ['reactor', 'ontmanteling', 'splijtstof', 'kerncentrale', 'afval']
reis ; economie, business en financiën ; ['huid', 'kapper', 'behandeling', 'zone', 'sessie']
reis ; internationale betrekkingen ; ['president', 'journalist', 'premier', 'artikel', 'aanleiding']
aardgas ; kunst en entertainment ; ['master', 'muziek', 'plaat', 'album', 'auteursrecht']
aardgas ; lifestyle ; ['huid', 'dagcrème', 'licht', 'zon', 'gezicht']
aardgas ; lifestyle en vrije tijd ; ['game', 'console', 'wijn', 'spel', 'controller']
aardgas ; verkiezingen ; ['president', 'staat', 'kiesman', 'voorstel', 'stem']
route ; economie ; ['wijn', 'fruit', 'fles', 'tannines', 'neus']
route ; milieu ; ['reactor', 'ontmanteling', 'splijtstof', 'kerncentrale', 'afval']
route ; weerfenomeen ; ['sneeuw', 'maximum', 'bui', 'centrum', 'wind']
tuin ; bedrijfsinformatie ; ['game', 'controller', 'serie', 'spelcomputer', 'console']
tuin ; economische sector ; ['bus', 'tram', 'halte', 'vervoer', 'autocar']
tuin ; lifestyle en vrije tijd ; ['game', 'controller', 'achtbaan', 'serie', 'spelcomputer']
tuin ; misdaad, recht en justitie ; ['bemiddelaar', 'buurtbemiddelaar', 'code', 'partij', 'buur']
suiker ; natuurwetenschappen ; ['planeet', 'baan', 'zonnestelsel', 'exoplaneet', 'ster']
suiker ; internationale betrekkingen ; ['president', 'journalist', 'premier', 'artikel', 'aanleiding']
suiker ; ongeval ; ['ongeval', 'bestuurder', 'cliënt', 'appartement', 'advocaat']
suiker ; ongeval ; ['zaakvoerder', 'arbeidsongeval', 'gebrek', 'veiligheid', 'ongeval']
deeg ; kunst, cultuur en entertainment ; ['persconferentie', 'dossier', 'logo', 'uitzending', 'reportage']
deeg ; natuurlijke hulpbronnen ; ['zonnepaneel', 'premie', 'stroom', 'teller', 'installatie']
deeg ; vrije tijd ; ['bos', 'centrum', 'appartement', 'begraafplaats', 'wandelaar']
muziek ; economie, business en financiën ; ['fietssnelweg', 'fiets', 'fietser', 'weg', 'rustpunt']
muziek ; rechterlijke macht ; ['rechtbank', 'huurwaarborg', 'eigenaar', 'verdenking', 'onderzoeksrechter']
muziek ; economische sector ; ['zonnepaneel', 'journalist', 'buitenland', 'eigenaar', 'lening']
muziek ; sociale wetenschappen ; ['staal', 'wolf', 'uitwerpsel', 'schaap', 'vee']
diepvries ; economische sector ; ['journalist', 'platform', 'moord', 'intimidatie', 'gebruiker']
wandelaar ; economie ; ['vaatwasser', 'vaat', 'reinigingsmiddel', 'servies', 'afwas']
staatssecretaris ; lifestyle en vrije tijd ; ['wandeling', 'route', 'afstand', 'knooppunt', 'moeilijkheidsgraad']
stem ; lifestyle en vrije tijd ; ['wandeling', 'route', 'afstand', 'knooppunt', 'moeilijkheidsgraad']
stikstof ; human interest ; ['olijfolie', 'eetlepel', 'oven', 'deeg', 'saus']
stock ; economische sector ; ['bus', 'tram', 'halte', 'vervoer', 'autocar']
rijbewijs ; lifestyle en vrije tijd ; ['game', 'controller', 'achtbaan', 'serie', 'spelcomputer']
rijbewijs ; economie ; ['vaatwasser', 'vaat', 'reinigingsmiddel', 'servies', 'glas']
rijbewijs ; milieu ; ['fabriek', 'boete', 'geurhinder', 'melding', 'bezinkingsvijver']
